# Great-V-Engine-2

./: .gitignore
Documents/: model format.txt
Environments/Microsoft Visual Studio Ultimate 2013/: Great V Engine 2.sln  Settings.vssettings
Environments/Microsoft Visual Studio Ultimate 2013/Properties/: [Great V Engine 2] Common Project Properties (Debug).props  [Great V Engine 2] Common Project Properties (Release).props  [Great V Engine 2] Common Project Properties.props
Environments/Microsoft Visual Studio Ultimate 2013/Properties/Libraries/: [Great V Engine 2] Assimp - Project.props  [Great V Engine 2] Assimp - User.props  [Great V Engine 2] Common - Project.props  [Great V Engine 2] Common - User.props  [Great V Engine 2] DirectX Graphics - Project.props  [Great V Engine 2] DirectX Graphics - User.props  [Great V Engine 2] Geometry - Project.props  [Great V Engine 2] Geometry - User.props  [Great V Engine 2] Graphics - Project.props  [Great V Engine 2] Graphics - User.props  [Great V Engine 2] OpenGL - Project.props  [Great V Engine 2] OpenGL - User.props  [Great V Engine 2] OpenGL Graphics - Project.props  [Great V Engine 2] OpenGL Graphics - User.props  [Great V Engine 2] OpenIL - Project.props  [Great V Engine 2] OpenIL - User.props  [Great V Engine 2] Vulkan - Project.props  [Great V Engine 2] Vulkan - User.props  [Great V Engine 2] Vulkan Graphics - Project.props  [Great V Engine 2] Vulkan Graphics - User.props  [Great V Engine 2] Windows Graphics - Project.props  [Great V Engine 2] Windows Graphics - User.props
Environments/Microsoft Visual Studio Ultimate 2013/Properties/Other/Examples/: [Great V Engine 2] Example_Assimp - Project.props  [Great V Engine 2] Example_Graphics - Project.props  [Great V Engine 2] Example_Images.props  [Great V Engine 2] Example_OpenGL - Project.props  [Great V Engine 2] Example_OpenGLGraphics - Project.props  [Great V Engine 2] Example_OpenGLRenderContext - Project.props  [Great V Engine 2] Example_OpenGLVAOTest - Project.props  [Great V Engine 2] Example_RawDirectX - Project.props  [Great V Engine 2] Example_RawVulkan - Project.props  [Great V Engine 2] Example_Vulkan - Project.props
External Dependencies/Assimp/lib/: assimp-vc120-mt.lib
External Dependencies/Tau/include/Tau/: Tau.cpp  Tau.hpp
External Dependencies/Tau/lib/: Tau.lib
Media/Models/Common/: Box.DAE  Box.FBX
Media/Shaders/GLSL/Example_OpenGLGraphics/: skybox.glsl.fragment-shader  skybox.glsl.geometry-shader  skybox.glsl.vertex-shader  triangle-flat.glsl.fragment-shader  triangle.glsl.fragment-shader  triangle.glsl.vertex-shader  triangle1.glsl.fragment-shader  triangle2.glsl.fragment-shader  triangle3.glsl.fragment-shader
Media/Shaders/GLSL/Example_OpenGLVAOTest/: triangle.glsl.fragment-shader  triangle.glsl.vertex-shader
Media/Shaders/HLSL/: 1.fx
Media/Shaders/Vulkan/Example_Graphics/: triangle.glsl.fragment-shader  triangle.glsl.vertex-shader  triangle.spir-v.fragment-shader  triangle.spir-v.vertex-shader
Media/Shaders/Vulkan/Example_RawVulkan/: compile.bat  triangle.spir-v.fragment-shader  triangle.spir-v.vertex-shader
Source code/Libraries/Assimp/: Assimp.cpp  Assimp.hpp
Source code/Libraries/Common/: Collection.cpp  Collection.hpp  Common.hpp  Exception.hpp  Geometry.hpp  Header.hpp  Helpers.cpp  Helpers.hpp  Image.hpp  Mathematics.cpp  Mathematics.hpp  Memory.cpp  Memory.hpp  Move.cpp  Move.hpp  Reference.cpp  Reference.hpp  Size.cpp  Size.hpp  String.cpp  String.hpp  Subscription.cpp  Subscription.hpp  System.cpp  System.hpp  Threading.cpp  Threading.hpp
Source code/Libraries/DirectX Graphics/: DirectX Graphics.cpp  DirectX Graphics.hpp  Header.hpp
Source code/Libraries/Geometry/: Geometry.cpp  Geometry.hpp  Header.cpp  Header.hpp  Shapes.hpp
Source code/Libraries/Graphics/: Graphics.cpp  Graphics.hpp  Header.hpp
Source code/Libraries/OpenGL/: Core_1_0.cpp  Core_1_0.hpp  Core_1_2.cpp  Core_1_2.hpp  Core_1_3.cpp  Core_1_3.hpp  Core_1_4.cpp  Core_1_4.hpp  Core_1_5.cpp  Core_1_5.hpp  Core_2_0.cpp  Core_2_0.hpp  Core_2_1.cpp  Core_2_1.hpp  Core_3_0.cpp  Core_3_0.hpp  Core_3_1.cpp  Core_3_1.hpp  Core_3_2.cpp  Core_3_2.hpp  Core_3_3.cpp  Core_3_3.hpp  Core_4_0.cpp  Core_4_0.hpp  Core_4_1.cpp  Core_4_1.hpp  Core_4_2.cpp  Core_4_2.hpp  Core_4_3.cpp  Core_4_3.hpp  Core_4_4.cpp  Core_4_4.hpp  Core_4_5.cpp  Core_4_5.hpp  Exception.cpp  Exception.hpp  Functions.cpp  Functions.hpp  Header.hpp  OpenGL.cpp  (+1 more)
Source code/Libraries/OpenGL Graphics/: Header.hpp  OpenGL Graphics.cpp  OpenGL Graphics.hpp
Source code/Libraries/OpenGL Graphics/Methods/: Forward.cpp  Forward.hpp
Source code/Libraries/OpenIL/: Errors.hpp  Functions.hpp  Header.hpp  OpenIL.cpp  OpenIL.hpp  Types.hpp
Source code/Libraries/Vulkan/: Exception.hpp  Functions - Copy.hpp  Functions.cpp  Functions.hpp  Header - Copy.hpp  Header.hpp  Vulkan.cpp  Vulkan.hpp
Source code/Libraries/Vulkan Graphics/: Header.hpp  Vulkan Graphics.cpp  Vulkan Graphics.hpp
Source code/Libraries/Windows Graphics/: Header.hpp  Windows Graphics.cpp  Windows Graphics.hpp
Source code/Others/Console/: Source.cpp
Source code/Others/Examples/Example_Assimp/: Source.cpp
Source code/Others/Examples/Example_FastModelMatrix/: Source.cpp
Source code/Others/Examples/Example_Geometry/: Source.cpp
Source code/Others/Examples/Example_Graphics/: Source.cpp
Source code/Others/Examples/Example_Images/: Source.cpp
Source code/Others/Examples/Example_OpenGL/: Source.cpp
Source code/Others/Examples/Example_OpenGLGraphics/: Source.cpp
Source code/Others/Examples/Example_OpenGLRenderContext/: Source.cpp
Source code/Others/Examples/Example_OpenGLVAOTest/: Source.cpp
Source code/Others/Examples/Example_RawDirectX/: Source.cpp
Source code/Others/Examples/Example_RawOpenGL/: Source.cpp
Source code/Others/Examples/Example_RawVulkan/: Source.cpp
Source code/Others/Examples/Example_Vulkan/: Source - Copy.cpp  Source.cpp
Source code/Others/Examples/Example_WeakCollection/: Source.cpp
Source code/Others/Sketches/Sketch_BasicGameClass/: Source.cpp
Source code/Others/Sketches/Sketch_Desert/: Source.cpp
(+65 files in other folders)
