#version 330


uniform	mat4	modelViewProjectionMatrix;


in      vec3    vPos;


void main()
{
	gl_Position = modelViewProjectionMatrix * vec4(vPos, 1.0f);
}

/*layout (column_major, std140) uniform CameraBuffer {
	vec4	position;
	mat4	viewProjectionMatrix;
} camera;

struct ObjectData {
	mat3x4	modelMatrix;
};

layout (column_major, std140) uniform ObjectsBuffer {
	ObjectData objects[1024];
};


in      vec3    vPos;
in      vec2    vTex;
in      vec3    vTan;
in      vec3    vBin;
in      vec3    vNor;


out     vec3    fPos;
out     mat3    fTBN;
out     vec2    fTex;


void main()
{
	mat4	modelMatrix = mat4(transpose(objects[gl_InstanceID].modelMatrix));
	
	gl_Position = (camera.viewProjectionMatrix * modelMatrix) * vec4(vPos, 1.0f);
    
	fPos = (modelMatrix * vec4(vPos, 1)).xyz - camera.position.xyz;
	
	mat3	rotateMatrix = mat3(modelMatrix);
    
	fTBN = rotateMatrix * mat3(vTan, vBin, vNor);
    fTex = vTex;
}*/