<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\Libraries\[Great V Engine 2] Common - User.props" />
    <Import Project="..\..\External\[Great V Engine 2] Vulkan - External.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>cd "$(SolutionDir)\..\..\Media\Shaders\Vulkan\$(ProjectName)\"
call "$(SolutionDir)\..\..\Media\Shaders\Vulkan\$(ProjectName)\compile.bat"

%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>